<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/photos.css">
    <link rel="shortcut icon" href="assets/images/logo.jpg" />
    <title>Photography
    </title>
</head>

<body>

    <div class="container-fluid">

        <div class="sidenav">
            <a id="brand" class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" width="30" height="30"
                    class="d-inline-block align-top img-fluid" alt="">
            </a>
            <h6>Lakshmi Shaji</h6>
<br/>
<a class="nav-link links" href="index.html">Home</a>
<a class="nav-link links" href="resume.html">Resume</a>
<a class="nav-link links" href="projects.html">Projects</a>
    </div>
<div class="mainphoto">
        <div class="row align">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <img src="assets/images/photography/Indian_flowers.JPG" class="img-fluid  verticle">
            </div>
            <div class="messagebox">
                <p class="message-title">Travel Finds</p>
                <p class="message">Seek Out the Hidden <br>Treasures</p>
            </div>
        </div>

        <div class="row align">
            <div class="col-md-6">
                <img class="img-fluid verticle" src="assets/images/photography/inTheLights.JPG">
            </div>

            <div class="messagebox-left">
                <p class="message-title-left">Own <br> Your <br> Moment</p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid frame" src="assets/images/photography/mCarBW.JPG">

            </div>
            <div class="frame2"></div>

        </div>


        <div class="row align">
            <div class="col-md-6">
                <img class="img-fluid verticle frame-nopadding" src="assets/images/photography/wajihaByRiver.jpg" alt="">
                <div class="verticle-frame2"></div>
            </div>

            <div class="col-md-6">
                <img class="img-fluid horizontal double" src="assets/images/photography/wajihaPortrait.jpg" alt="">
            </div>

            <div class="col-md-6">
                <p class="message-top">"Wajiha" means Beautiful.</p>
            </div>
        </div>


        
        <div class="row align">
            <div class="col-md-6">
                <img class="img-fluid square framepad" src="assets/images/photography/murudaswar_full.JPG" alt="">

            </div>
            <div class="col-md-6">
                <img class="img-fluid square" src="assets/images/photography/murudashwar.JPG" alt="">
            </div>
            <div class="messagebox-right">
                <p class="message-title-right">Shri Murudeshwara Temple</p>
            </div>
        </div>

        <div class="row align">
            <div class="col-md-6">
                <img class="img-fluid pad" src="assets/images/photography/temple.JPG" alt="">

            </div>

            <div class="col-md-6">
                <img class="img-fluid frame" src="assets/images/photography/redfort.JPG" alt="">

            </div>

            <div class="frame2-horizontal"></div>

            <div class="col-md-6">
                <p class="message-bottom">Dipped in India's Culture</p>
            </div>


        </div>

        <div class="row align">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img src="assets/images/photography/angelicaAtPark.JPG" class="img-fluid frame pad">
            </div>

            <div class="col-md-3 messagebox-in"></div>


        </div>

        <div class="row align midbox">
            <div class="col-md-6">
                <img src="assets/images/photography/inTheSun.JPG" class="img-fluid partleft">
            </div>


            <div class="col-md-6">
                <img src="assets/images/photography/inTheSun2.JPG" class="img-fluid partright">
            </div>

            <div class="col-md-4">
                <p class="midtitle">Live in the Sun</p>
                <p class="midmessage">Play. Laugh. Love Life.</p>
            </div>
        </div>

        <div class="row align">
            <div class="messagebox-in2">
            </div>
            <div class="col-md-6 ">
                <img src="assets/images/photography/mCandleBW.JPG" class="img-fluid horizontal pad">
            </div>


            <div class="col-md-6 ">
                <img src="assets/images/photography/mCandleShot.JPG" class="img-fluid pad">
            </div>
        </div>

        <div class="row align">
            <div class="col-md-6">
                <img class="img-fluid verticle frame" src="assets/images/photography/eveningfinds.JPG" alt="">
                <div class="verticle-frame2"></div>
            </div>

            <div class="col-md-6">
                <img class="img-fluid verticle" src="assets/images/photography/weed.JPG" alt="">
            </div>

            <div class="messagebox-right">
                <p class="message-title-right"><br>Its All About Perspective.</p>
            </div>
        </div>

        <div class="row align">

            <div class="col-md-6">
                <img class="img-fluid partleft pad" src="assets/images/photography/angelicaSnow.JPG" alt="">

            </div>
            <div class="col-md-6">
                <img class="img-fluid partright pad" src="assets/images/photography/michelleSnow.JPG" alt="">
            </div>

            <div class="col-md-4">
                <p class="midtitle2">Winter Jackets On</p>
                <p class="midmessage2">Because we like to play in the snow.</p>
            </div>

        </div>

     
        <div class="row align">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img src="assets/images/photography/winter.JPG" class="img-fluid">
            </div>
            <div class="messagebox-rightnb">
                <p class="message-title2">Buried Gems.</p>
            </div>

            <div class="ribbon">
                </div>
    </div>
        <div class="row align">
            <div class="col-md-6">
                <img src="assets/images/photography/pinksunset.JPG" class="img-fluid  verticle">
            </div>

            <div class="col-md-6">
                    <img src="assets/images/photography/fireworks.JPG" class="img-fluid">
                </div>
        </div>

        <div class="row align">

            <div class="col-md-4">
                <img src="assets/images/photography/shaivyaSunLaugh.JPG" class="img-fluid pillarleft frameY">
            </div>
            <div class="col-md-8">
                <img class="img-fluid midpillar" src="assets/images/photography/shaivyaSun.JPG" alt="">
        
            </div>           
            <div class="col-md-4">
                <img src="assets/images/photography/shaivyaSunShawl.JPG" class="img-fluid pillarright frameY">
            </div>
        </div>
        <!-- <div class="row align">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="assets/images/photography/Dan.jpg" class="img-fluid frame pad">
                </div>
    
    
            </div> -->
        <div class="row align">
            <div class="col-md-6">
                <img class="img-fluid pad" src="assets/images/photography/flowers_color.JPG">
            </div>

            <div class="col-md-6">
                <img class="img-fluid frame" src="assets/images/photography/flowers_bw.JPG">

            </div>
            <div class="frame2"></div>

        </div>

        <div class="row align">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img src="assets/images/photography/Jeremy.JPG" class="img-fluid frame">
            </div>

            <div class="col-md-3 messagebox-in"></div>


        </div>

        <br>

        <div class="row top-margin">
            <div class="col-md-5">
            <img src="assets/images/photography/aryaWalkWay.JPG" class="img-fluid frame">
            
        </div>

        <div class="col-md-3">
                <img src="assets/images/photography/aryaPiller.JPG" class="img-fluid pad">
                <br>
                <br>

                <img src="assets/images/photography/aryaSide.JPG" class="img-fluid ">
        </div>

        <div class="col-md-3">

                <img src="assets/images/photography/aryaCitySunset.JPG" class="img-fluid  horizontal frame">
        </div>
        
        </div>

        <div class="row top-margin">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="assets/images/photography/jamieOnRocks.jpeg" class="img-fluid double">
                </div>
    
    
            </div>

        <div class="row top-margin">
            <div class="col-md-5">
            <img src="assets/images/photography/bee.jpeg" class="img-fluid frameY">
            
            
        </div>

        <div class="col-md-3">
                <br>
                <br>
                <img src="assets/images/photography/sunflower_half.jpeg" class="img-fluid">
                <br>
                <br>

                <img src="assets/images/photography/sunflowerHalfBW.jpg" class="img-fluid frame">
        </div>
        <div class="col-md-3">
                <br>
                <br>
            <img src="assets/images/photography/redSunflowerBW.jpg" class="img-fluid  horizontal frame">
            <br>
            <br>
            <img src="assets/images/photography/redSunflowerORG.jpeg" class="img-fluid ">
    </div>
    
        
        
        </div>

        

        <!-- <div class="row align">

            <div class="col-md-4">
                <img src="assets/images/photography/jeremySitting.JPG" class="img-fluid frameY partleft">
            </div>
            <div class="col-md-4">
                <img src="assets/images/photography/jeremyRiver.JPG" class="img-fluid horizontal frameY">
            </div>
            <div class="col-md-4">
                <img src="assets/images/photography/jeremyProfile.JPG" class="img-fluid frameY partright ">
            </div>
        </div> -->
        
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>